# Location of the server and API endpoints
content.service.url=http://localhost:8080
content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
search.service.path=/alfresco/api/-default-/public/search/versions/1


# keycloak.auth-server-url=https://keycloak.example.foo:8443/
keycloak.auth-server-url=http://127.0.0.2:8180/
keycloak.realm=alfresco


# HTTP Basic Authentication that will be used by the API
# content.service.security.basicAuth.username=admin
# content.service.security.basicAuth.password=admin



# keycloak with client-credential based authentication
spring.security.oauth2.client.registration.alfresco-rest-api.provider=alfresco-identity-service
spring.security.oauth2.client.registration.alfresco-rest-api.client-id=alfresco-sdk
spring.security.oauth2.client.registration.alfresco-rest-api.client-secret=7egbyjTvWuzKNN5RU7Ganpp1JdyUe8Na
spring.security.oauth2.client.registration.alfresco-rest-api.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.alfresco-rest-api.scope: openid,profile,email
spring.security.oauth2.client.provider.alfresco-identity-service.token-uri=${keycloak.auth-server-url}/auth/realms/${keycloak.realm}/protocol/openid-connect/token
