# lisbon2024

./: README.md
alex_01_simplest/: README.md  pom.xml
alex_01_simplest/src/main/java/net/madon/tutorial/: SdkDemoApplication.java
alex_02_search_rest_basic/: README.md
alex_02_search_rest_basic/src/main/java/net/madon/tutorial/: SdkDemoApplication.java
alex_02_search_rest_basic/src/main/resources/: application.properties
alex_03_rest_search_keycloak_token/: README.md  resp4.txt
alex_03_rest_search_keycloak_token/src/main/java/net/madon/tutorial/: SearchCmd.java
alex_03_rest_search_keycloak_token/src/main/resources/: application.properties
alex_04_rest_search_keycloak_token_refresh/: README.md  tt1
alex_04_rest_search_keycloak_token_refresh/src/main/java/net/madon/tutorial/: SdkDemoApplication.java  SearchCmd.java
alex_04_rest_search_keycloak_token_refresh/src/main/resources/: application.properties
alex_05_rest_search_keycloak_token_refresh_admin/: README.md
alex_05_rest_search_keycloak_token_refresh_admin/src/main/java/net/madon/tutorial/: SdkDemoApplication.java  SearchCmd.java
alex_05_rest_search_keycloak_token_refresh_admin/src/main/resources/: application.properties
alex_06_rest_discovery_keycloak_token_refresh_admin/: README.md  pom.xml
alex_06_rest_discovery_keycloak_token_refresh_admin/src/main/java/net/madon/tutorial/: DiscoveryCmd.java  SdkDiscoveryApplication.java
